<html>
<head>
<title >Environmental Scientist</title>
</head>

<body style= "background-color: lightgrey; color: black; ">

<h2 title= "Environmental Scientist" style ="text-align:center;"> <u> Shamim Mukhtar CV </h2> </u>

<p style= "text-align: center"> <i> Phone: +92 324 4301665 | <a href="shamim.mukhtar13@gmail.com/html/">E-mail ID</a></p></i> </p>
<hr>

<p> <b> Education </b> </p>
<ul>
	<p><li> MS Environmental Sciences  </p>
	<p> <i>College of Earth and Environmental Sciences,          		University of the Punjab, Lahore </i> </p>  
     <p> <b> GPA: 3.9 </b> </p>
	Majors: Climate Change Adaptation & Mitigation, Soil 		Pollution,  	Research methods in Environmental Science</p>
	
	<p> <li> BS Environmental Sciences</p>
	<p> <i> College of Earth and Environmental 	Sciences,University of the Punjab, Lahore </p> </i>
	<p> <b> CGPA: 3.86 </p> </b>
	Dissertation topic: Mapping of climate variation and impacts 	on environment in Punjab region using GIS

	<p> <li> Diploma in GIS Surveyor  <p>
	<p> <i>  Al-Jazari Academy, The Urban Unit </p> </i>
	 <p> <b>  Percentage: 89% </b> </p> 

</ul>


<hr>


<p> <b> Experience </b> </p> 

<ul>
	
<p><li> Indus Consortium/Internship-Nov16-Jan17  </p>
	<pre> 
	Conducted various researches
 	Organized conference on ‘Climate Public Expenditure’
	Wrote Blogs over Environmental Awareness 
	Researched on “Droughts in Punjab Region” </pre>

	<p> <li> Pakistan Meteorological Department  Internship-2017</p>
	<pre> 
	Weather instruments pilot balloon & seismology observatory, automatic weather station and radar   
	Weather measurement through AWS, balloon flight and rain gauge and plotting message
	Instructions to FEWS Model    </pre>

	<p> <li> Environmental Protection Department Internship-2016 </p>
	<pre>
	Accompanied Researches for the EIA projects (public & private sector)
	Summarize and comment EIA reports of industries for procession  
	Formulated PUC on Environmental Impact Assessment Report of industries </pre>

	<p> <li> WWF Internship-2016 <p>
	<pre>
	Researched and presented on Biodiversity 
	Camping directions and speeches on biodiversity, landscaping, photography and extinct species </pre>

</ul>
<hr>

<p> <b> Key Skills </b> </p>
<ul>
	<p> <li> Arc GIS <p>
	<p><li> Google Earth <p>
	<p> <li> MS Office (word, excel, powerpoint)</p>
</ul>
<hr> 

<p> <b> Personal Competence </b> </p> 
<ul>
	<p> <li> Presentation & communication skills </p>
	<p> <li> Ability to work in a fast-paced environment to set deadlines</p>
	<p> <li> Excellent oral and written correspondence with an exceptional attention to detail</p>
	<p> <li> Highly organized with a creative flair for project work</p>
</ul>
<hr>

<p> <b> Publications </b> </p>
<ul>
	<p> <li> Dirty Grey Sky Puts Tears in My Eyes (December 1, 2016) at  http://indusblog.com.pk/  </p>
	<p> <li> Psychology and Environment (January 5, 2017) at  http://indusblog.com.pk/  </p>
	<p> <li> When in doubt, don’t throw it out! (February 14, 2017) at  http://indusblog.com.pk/   </p>
</ul>
<hr>

<table style="width:100%">
  <tr>
    <th>Year</th>
    <th> Community Involvement and other Achievements </th>
  </tr>
  <tr>
    <td>2017</td>
    <td>Attended ‘International Conference of Clinical Psychology and the Developing World: Issues, Challenges and Solutions’	</td>
  </tr>
  <tr>
    <td>2017</td>
    <td>Presented 3 Poster Presentations at Punjab AIDS Control Program</td>
  </tr>
  
  <tr>
    <td>2017</td>
    <td>Volunteer at event of Climate Expenditure Review by OXFAM</td>
  </tr>
 
 
  <tr>
    <td>2016</td>
    <td>Attended motivational sessions by TECHNOSPARK</td>
   
  </tr>
  
   
  <tr>
    <td>2015</td>
    <td>Volunteer Participation in Grow festival “Protecting Food Security through Climate Change Adaptation” in collaboration with Indus Consortium & OXFAM</td>
  </tr>
  
   
  <tr>
    <td>2015</td>
    <td>1st prize in Model Making Competition on Climate Change by OXFAM</td>
  </tr>
  
  
  <tr>
    <td>2013</td>
    <td>“Youth Camp on HIV & AIDS” by Church World Service Pakistan/Afghanistan</td>
  </tr>
  
  <tr>
    <td>2013</td>
    <td>“International Conference On Social Innovation” by 180 Degree Consulting Pakistan </td>
  </tr>

</table>
<hr>

<style>
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
</a>
</style>
<p><a href="https://www.linkedin.com/in/shamimmukhtar/">Visit the LinkedIn Account</a></p>


<style>
body {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; font-family:Arial;"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>



</body>
</html>
